<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>

    <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
    <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
    <generateassemblyproductattribute>false</generateassemblyproductattribute>
    <generateassemblytitleattribute>false</generateassemblytitleattribute>
    <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
    <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
    <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
    <generateassemblyversionattribute>false</generateassemblyversionattribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>